## fdm/accounts.conf
#
# fdm fetches mail over IMAPS using mailctl as password manager
# and oauth2 manager
#

# account with username/password

account "YOUR_EMAIL_NAME@EMAIL_SERVICE.COM" imaps server "imap.EMAIL_SERVICE.COM"
  user "YOUR_EMAIL_NAME@EMAIL_SERVICE.COM"
  pass $(mailctl password YOUR_EMAIL_NAME@EMAIL_SERVICE.COM)

# gmail account with oauth2 access

account "YOUR_EMAIL_NAME@gmail.com" imaps server "imap.gmail.com"
  user "YOUR_EMAIL_NAME@gmail.com"
  pass $(mailctl access YOUR_EMAIL_NAME@gmail.com)
  oauthbearer

### ...

