## fdm/accounts.conf
#
# fdm fetches mail over IMAPS using oama as an oauth manager
#

# gmail account with oauth2 access

account "YOUR_EMAIL_NAME@gmail.com"
  imaps server "imap.gmail.com"
  user "YOUR_EMAIL_NAME@gmail.com"
  pass $(oama access YOUR_EMAIL_NAME@gmail.com)
  oauthbearer

# Microsoft outlook account
account "YOUR_EMAIL_NAME@outlook.com"
  imaps server "outlook.office365.com"
  user "YOUR_EMAIL_NAME@outlook.com"
  pass $(oama access YOUR_EMAIL_NAME@outlook.com)
  xoauth2

### ...

